// 1) Напишите функцию, которая разворачивает массив в обратном порядке и затем ее возвращает.
//    Функция наша принимает массив любых элементов.
//    Например:
//    const data = [1, 2, 3];
//    myFunc(data); // [3, 2, 1]

let array = [1, 2, 3, 4, 5];

let reverse = () => {
    let reversedArray = [];
    for (let i = array.length - 1; i >= 0; i--) {
        reversedArray.push(array[i]);
    }
    return reversedArray;
};

alert(reverse());

// --------------------------------------------------------------------
// 2) Пользователь вводит число от 1 до 31, которое присваивается переменной day.
//    Определите в какую декаду месяца попадает это число: в первую, вторую или третью.
//    Результат нужно вывести на экран.

let month = () => {
    let day = +prompt();
    if (day <= 10) {
        alert("Число поподает в первую декаду");
    } else if (day <= 20) {
        alert("Число поподает во вторую декаду месяца");
    } else if (day <= 31) {
        alert("Число поподает в третью декаду месяца");
    } else {
        alert("Нету такого числа в одном месяце по календарю");
    }

    let repeat = confirm("Хотите повторить?");
    if (repeat) {
        month();
    } else {
        alert("Вы отменили. Для того, что бы возобновить , обновите страницу.");
    }
};

month();
