
// 1) В переменной time лежит число от 0 до 59. Определите в какую четверть 
//    часа попадает это число (в первую, вторую, третью или четвертую). 
//    Например: если переменная time = 5, то она попадает в первую четверть. 
//    В противном случае вывести "Значение не попадает в диапазон от 0 до 59".

//  Первый вариант
const time = 30;
 if(time > 0 && time <= 15){
     console.log(`Число ${time} попадает в первую четверть`);
 } else if(time > 15 && time <= 30){
     console.log(`Число ${time} попадает во вторую четверть`);
 } else if(time > 30 && time <= 45){
     console.log(`Число ${time} попадает в третью четверть`);
} else if(time > 45 && time <= 59){
     console.log(`Число ${time} попадает в четвертую четверть`);
 } else{
     console.log('Значение не попадает в диапазон от 0 до 59');
}

// Второй вариант
const minute = 15;
let result = minute >= 0 && minute <= 15 ? `Число ${minute} попадает в первую четверть` : 
minute > 15 && minute <= 30 ? `Число ${minute} попадает во вторую четверть` :
minute > 30 && minute <= 45 ? `Число ${minute} попадает в третью четверть` : 
minute > 45 && minute <= 59 ? `Число ${minute} попадает в четвертую четверть` : 'Значение не попадает в диапазон от 0 до 59'

console.log(result);




// 2) Создайте массив с элементами 10, 15, 9, 10.
//    - Умножьте первый элемент массива на второй,
//    - а третий элемент на четвертый.
//    - Результаты сложите, присвойте переменной result. 
//      Выведите на экран значение этой переменной.

const num = [10, 15, 9, 10];
const result0 = num[0] * num[1] + num[2] * num[3];
console.log(result0);