// 1. Создайте цикл while, который будет выводить в консоль все нечётные числа от 1 до 30

// --------------------------------------------------------

i = (0 % 2) + 1;
while (i <= 30) {
    console.log(i);
    i += 2;
}

// --------------------------------------------------------

// У нас есть массив с элементами 1, 2, 115, 4, 58, 5 ,7 ,99.
//    С помощью цикла for и оператора if нужно проверить есть ли в массиве число со значением,
//    равным = 4. Если есть - надо вывести окошко с сообщением = 'ЕСТЬ!!!'

let array = [1, 2, 115, 4, 58, 5, 7, 99];

for (let i = 0; i < array.length; i++) {
    if (array[i] === 4) {
        console.log("Есть");
    }
}

// --------------------------------------------------------

// 3. Создайте массив с числами. Перебирая элементы созданного массива с помощью
//    цикла выведите только те элементы массива, которые больше нуля и меньше 10.

let arr = [1, 2, 5, 90, 188, 3, 245, 9, 10, 50];

for (i = 0; i < arr.length; i++) {
    if (arr[i] <= 10) {
        console.log(arr[i]);
    }
}
