// 1)  Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите 
//    на экран строку 'a+b, c+d'.

let arr = ['a', 'b', 'c', 'd'];
console.log(arr[0] + arr[1], arr[2] + arr[3]);

// -----------------------------------------------------------------

// 2) У нас есть массив с элементами 1, 2, 5, 6, 88, 5.
//    С помощью цикла надо найти сумму элементов этого массива.

let arr0 = [1, 2, 5, 6, 88, 5];
let result0 = 0;
for(let i = 0; i < arr0.length; i++){
result0 += arr0[i];
}
console.log(result0);

// -----------------------------------------------------------------

// Создайте массив с различными числами. Должно быть как минимум 10 элементов 
// внутри массива. С помощью цикла найдите сумму квадратов элементов этого массива. 
// Квадрат числа 5 будет 25.

let array = [5, 6, 7, 8, 9, 3, 2];
let result1 = [];
for(let i = 0; i < array.length; i++) {
     summ = array[i] * array[i];
     result1.push(summ);
}
console.log(result1);

// -----------------------------------------------------------------

// Имеется массив с элементами 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;
//    Нужно найти перебирая эти элементы с помощью цикла четные числа.


let array0 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];
for(let i = 0; i < array0.length; i++ ){
    if(array0[i] % 2 == 0){
    console.log(array0[i])
    }
}


